<!DOCTYPE html>
<html>
<head>
	{% load static %}
	<title>Registration Page</title>

	<style>
        body{
            margin: 0;
            padding: 0;
        }
        body:before{
            content: '';
            position: fixed;
            width: 100vw;
            height: 100vh;
            background-image: url("{% static "images/loginbg.jpeg" %}");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            -webkit-filter: blur(10px);
            -moz-filter: blur(10px);
            -o-filter: blur(10px);
            -ms-filter: blur(10px);
            filter: blur(10px);
        }
        .registration-form
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 400px;
            height: 543px;
            padding: 50px 40px;
            box-sizing: border-box;
            background: rgba(0,0,0,.5);
        }
        .avatar {
            position: absolute;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
            top: calc(-80px/2);
            left: calc(50% - 40px);
        }
        .registration-form h2 {
            margin: 0;
            padding: 0 0 20px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
        }
        .registration-form p
        {
            margin: 0;
            padding: 0;
            font-weight: bold;
            color: #fff;
        }
        .registration-form input
        {
            width: 100%;
            margin-bottom: 13px;
        }
        .registration-form input[type="text"],
        .registration-form input[type="password"]
        {
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 16px;
        }
        .registration-form input[type="submit"] {
            height: 30px;
            color: #fff;
            font-size: 15px;
            background: red;
            cursor: pointer;
            border-radius: 25px;
            border: none;
            outline: none;
            margin-top: 8%;
        }
        .registration-form a
        {
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
        }
        input[type="checkbox"] {
            width: 20%;
        }
    </style>

</head>
<body>

	<!-- <form method="post">
		{% csrf_token %}
		<input type="text" name="first_name" placeholder="First Name" required><br>
		<input type="text" name="last_name" placeholder="Last Name" required><br>
		<input type="text" name="username" placeholder="User Name" required><br>
		<input type="email" name="email" placeholder="Email" required><br>
		<input type="password" name="password1" placeholder="Password" required><br>
		<input type="password" name="password2" placeholder="Confirm Password" required><br>
		<input type="submit">
	</form> -->

	<div class="registration-form">
	    <img src="{% static 'images/loginimg.jpg' %}" class="avatar">
	    <h2>Registration Form</h2>
	    <form method="post">
		{% csrf_token %}
		<input type="text" name="first_name" placeholder="First Name" required>
		<input type="text" name="last_name" placeholder="Last Name" required>
		<input type="text" name="username" placeholder="User Name" required>
		<input type="text" name="email" placeholder="Email" required>
		<input type="password" name="password1" placeholder="Password" required>
		<input type="password" name="password2" placeholder="Confirm Password" required>
		<input type="submit"><br>
		<a href="{% url 'login' %}" style="color: skyblue">Already Registered / Login In</a>
		</form>
	
        {% for message in messages %}
        {{message}}
        {% endfor %}
    </div>

</body>
</html>